AWS_ACCESS_KEY_ID=
AWS_ACCOUNT_ID=
AWS_MAIN_REGION=
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=
DOCKER_ACCESS_TOKEN=
DOCKER_USERNAME=
SLACK_WEBHOOK_URL=
WEAVEDB_ADMIN_CONTRACT=
WEAVEDB_OWNER_WALLET_JSON=
S3_BUCKET_NAME=
S3_PREFIX=